<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本笔记集成拉扎维教材与张鸿老师的课堂ppt，将模拟CMOS集成电路知识点进行层次化梳理与系统架构，由于作者本人正处于课程学习阶段，如有问题请及时联系。作者QQ：544654722.">
<meta property="og:type" content="article">
<meta property="og:title" content="模C学习笔记">
<meta property="og:url" content="http://example.com/2022/10/29/%E6%A8%A1C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="大铁棍子学习乐园">
<meta property="og:description" content="本笔记集成拉扎维教材与张鸿老师的课堂ppt，将模拟CMOS集成电路知识点进行层次化梳理与系统架构，由于作者本人正处于课程学习阶段，如有问题请及时联系。作者QQ：544654722.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029175043.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029175339.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029175446.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029175527.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029200910.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029201025.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029201315.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029201418.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029225133.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029202319.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029202848.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029202916.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029203028.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029203209.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029225157.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029203945.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029203957.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029204630.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029204730.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029205021.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029210014.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029210132.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029210325.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029210407.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029210442.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029210526.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029210953.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029211018.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029225245.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029211133.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029211155.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029212328.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029212600.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029212742.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029212756.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029215137.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029223941.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029225037.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029225323.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029224123.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029224229.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029224246.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029224326.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029224353.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029224409.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029224525.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029224617.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029224603.png">
<meta property="article:published_time" content="2022-10-29T09:43:45.000Z">
<meta property="article:modified_time" content="2022-10-30T06:45:22.107Z">
<meta property="article:author" content="TianZhongxu">
<meta property="article:tag" content="note">
<meta property="article:tag" content="analog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029175043.png">

<link rel="canonical" href="http://example.com/2022/10/29/%E6%A8%A1C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>模C学习笔记 | 大铁棍子学习乐园</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">大铁棍子学习乐园</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/29/%E6%A8%A1C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029215917.png">
      <meta itemprop="name" content="TianZhongxu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大铁棍子学习乐园">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          模C学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-10-29 17:43:45" itemprop="dateCreated datePublished" datetime="2022-10-29T17:43:45+08:00">2022-10-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-10-30 14:45:22" itemprop="dateModified" datetime="2022-10-30T14:45:22+08:00">2022-10-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8D%B7%E6%AD%BB%E5%BC%A0%E6%80%A1%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">卷死张怡文</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本笔记集成拉扎维教材与张鸿老师的课堂ppt，将模拟CMOS集成电路知识点进行层次化梳理与系统架构，由于作者本人正处于课程学习阶段，如有问题请及时联系。作者QQ：544654722.</p>
<span id="more"></span>


<h1 id="第五章-电流镜与偏置技术"><a href="#第五章-电流镜与偏置技术" class="headerlink" title="第五章 电流镜与偏置技术"></a>第五章 电流镜与偏置技术</h1><p>[[CMOS_ch05_2021(1).pdf]]</p>
<h2 id="一、基本的电流镜"><a href="#一、基本的电流镜" class="headerlink" title="一、基本的电流镜"></a>一、基本的电流镜</h2><p><img src="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029175043.png"></p>
<ol>
<li>How to obtain stable current source</li>
</ol>
<ul>
<li>电阻分压<img src="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029175339.png"> <img src="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029175446.png"></li>
<li>复制标准电流：将$I_{ref}$转化为$V_G$,作用在M1,使M1产生电流$i_{out}&#x3D;I_{ref}$. 栅电压必须由$I_{ref}$产生，因此使用二极管链接，让$V_{GS}$自适应$I_{ref}$<br><img src="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029175527.png"></li>
</ul>
<ol start="2">
<li>基本电流镜<img src="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029200910.png"></li>
</ol>
<ul>
<li>电流镜的应用：我们需要尽量避免长的电流链<img src="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029201025.png"> </li>
<li>尺寸问题—— 电流只能通过W的改变：由于沟道长度受$L_D$影响太大；而且W也不是完全可以精确加倍的：<img src="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029201315.png">     </li>
<li>同样说明一点，电流镜能够处理信号，可以放大小信号电路，但其代价是成比例的增加偏置电流<img src="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029201418.png"></li>
</ul>
<h2 id="二、Cascode-current-mirrors"><a href="#二、Cascode-current-mirrors" class="headerlink" title="二、Cascode current mirrors"></a>二、Cascode current mirrors</h2><h3 id="基本电流镜存在的问题"><a href="#基本电流镜存在的问题" class="headerlink" title="基本电流镜存在的问题"></a>基本电流镜存在的问题</h3><ol>
<li>Drawback of  the basic current mirror<br>如果做到精准匹配，忽略了沟道长度调制响应，如果考虑该效应<img src="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029225133.png"> <img src="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029202319.png"></li>
</ol>
<ul>
<li><p>共源共栅结构的屏蔽作用，使得X点的电压变化在P点没什么影响，电流差别很小!<img src="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029202848.png"></p>
</li>
<li><p>为了避免，采用共源共栅极电路</p>
</li>
</ul>
<h3 id="改进方法一：共源共栅"><a href="#改进方法一：共源共栅" class="headerlink" title="改进方法一：共源共栅"></a>改进方法一：共源共栅</h3><ol start="2">
<li>共源共栅极电流镜<br>抵抗电压波动的影响：左侧低阻抗，右侧高阻抗<img src="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029202916.png">  <img src="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029203028.png"> <img src="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029203209.png"></li>
</ol>
<ul>
<li>最低电压：电路有高的输出阻抗和精确的值，但是它却消耗了很大 的<br>电压余度 。<img src="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029225157.png"> </li>
<li>为解决上述问题，分析共源共栅的大信号特性<img src="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029203945.png"> <img src="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029203957.png"></li>
</ul>
<h3 id="改进方法二：低压共源共栅极"><a href="#改进方法二：低压共源共栅极" class="headerlink" title="改进方法二：低压共源共栅极"></a>改进方法二：低压共源共栅极</h3><ol>
<li>尝试：串联电阻造压降<img src="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029204630.png"></li>
</ol>
<ul>
<li>这个组合也可以看作一个二极管连接型器件<img src="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029204730.png"></li>
</ul>
<ol start="2">
<li>另一种实现方法<br><img src="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029205021.png"><img src="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029210014.png"></li>
</ol>
<ul>
<li>能够让$V_b$自由设计<img src="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029210132.png"> </li>
<li>$V_b$的产生电路<ul>
<li>靠谱方法<img src="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029210325.png"></li>
<li>三种不靠谱的方法 <img src="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029210407.png"></li>
</ul>
</li>
</ul>
<h2 id="三、Active-current-mirrors"><a href="#三、Active-current-mirrors" class="headerlink" title="三、Active current mirrors"></a>三、Active current mirrors</h2><h3 id="3-0-概述"><a href="#3-0-概述" class="headerlink" title="3.0 概述"></a>3.0 概述</h3><p>电流镜也可以处理信号，像有源器件一样工作而不产生反向，这一节我们研究这种特性<br><img src="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029210442.png"></p>
<ul>
<li>五管“运算跨导放大器”OTA<img src="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029210526.png">注意他的输出是单端的，因此，此电路有时候用于把差动信号转换为单端输出信号。在研究OTA之前，先研究更简单的无源负载拓扑结构</li>
</ul>
<ol>
<li>无源差动对</li>
</ol>
<p>首先，两种方式计算小信号增益（由于电路不对称，不能使用单边电路）<br><img src="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029210953.png"> <img src="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029211018.png"> <img src="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029225245.png"> </p>
<ol start="2">
<li>有源负载差动对<br>在5.23（a）中，M1的小信号漏电流被浪费了，如下图所示，我们希望在输出端用合适的极性来使用这个电流<img src="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029211133.png"></li>
</ol>
<ul>
<li>M3是如何提高增益的？<img src="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029211155.png"></li>
</ul>
<h3 id="3-1-大信号分析"><a href="#3-1-大信号分析" class="headerlink" title="3.1 大信号分析"></a>3.1 大信号分析</h3><p><img src="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029212328.png"></p>
<ul>
<li>状态分析 <img src="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029212600.png"><ul>
<li>如果左侧输入远小于右侧，M1、3、4均为关断状态，输出为0</li>
<li>随着左侧输入增大，M1导通，M5的一部分电流流到M3，并且M4导通。输出电压开始依赖于右侧两个晶体管的差值</li>
<li>当左侧和右侧的输入差的很小，M2、4都处于饱和，产生一个很高的增益</li>
<li>当左侧输入比右侧输入大的多的时候，I2电流会减小，导致输出电压增大，最终驱使M4进入线性区</li>
<li>如果左侧输入远大于右侧，M2关断，M4的电流为0，工作在深线性区，输出为VDD</li>
</ul>
</li>
<li>缺点：共模电平对输出摆幅的限制 <img src="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029212742.png"> <img src="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029212756.png"></li>
<li>说明将差动输入转换成大摆幅的单端是输出时候，OTA是有用的<img src="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029215137.png"></li>
</ul>
<h3 id="3-2-小信号分析"><a href="#3-2-小信号分析" class="headerlink" title="3.2 小信号分析"></a>3.2 小信号分析</h3><p><img src="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029223941.png"></p>
<ol>
<li><p>近似分析<br><img src="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029225037.png"></p>
</li>
<li><p>精确分析（小信号模型）<br><img src="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029225323.png"><br><img src="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029224123.png"></p>
</li>
<li><p>余度问题<br><img src="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029224229.png"></p>
</li>
</ol>
<h3 id="3-3-共模特性"><a href="#3-3-共模特性" class="headerlink" title="3.3 共模特性"></a>3.3 共模特性</h3><ol>
<li><p>$A_{CM}$<img src="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029224246.png"></p>
</li>
<li><p>$A_{CM}$的计算<img src="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029224326.png"></p>
</li>
<li><p>CMRR共模抑制比<img src="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029224353.png"></p>
</li>
<li><p>失配的影响（有时间的话研究一下）<br><img src="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029224409.png"></p>
</li>
</ol>
<h3 id="3-4-五管OTA的其他特性"><a href="#3-4-五管OTA的其他特性" class="headerlink" title="3.4 五管OTA的其他特性"></a>3.4 五管OTA的其他特性</h3><p><img src="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029224525.png"></p>
<h2 id="四、Bias-techniques"><a href="#四、Bias-techniques" class="headerlink" title="四、Bias techniques"></a>四、Bias techniques</h2><p><img src="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029224617.png"> <img src="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029224603.png"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/note/" rel="tag"># note</a>
              <a href="/tags/analog/" rel="tag"># analog</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/29/text/" rel="prev" title="前言">
      <i class="fa fa-chevron-left"></i> 前言
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/29/%E6%A8%A1C%E4%B9%A0%E9%A2%98%E7%B2%BE%E6%9E%90/" rel="next" title="模C习题精析">
      模C习题精析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E7%94%B5%E6%B5%81%E9%95%9C%E4%B8%8E%E5%81%8F%E7%BD%AE%E6%8A%80%E6%9C%AF"><span class="nav-number">1.</span> <span class="nav-text">第五章 电流镜与偏置技术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E6%9C%AC%E7%9A%84%E7%94%B5%E6%B5%81%E9%95%9C"><span class="nav-number">1.1.</span> <span class="nav-text">一、基本的电流镜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Cascode-current-mirrors"><span class="nav-number">1.2.</span> <span class="nav-text">二、Cascode current mirrors</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%94%B5%E6%B5%81%E9%95%9C%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.1.</span> <span class="nav-text">基本电流镜存在的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B9%E8%BF%9B%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9A%E5%85%B1%E6%BA%90%E5%85%B1%E6%A0%85"><span class="nav-number">1.2.2.</span> <span class="nav-text">改进方法一：共源共栅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B9%E8%BF%9B%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%9A%E4%BD%8E%E5%8E%8B%E5%85%B1%E6%BA%90%E5%85%B1%E6%A0%85%E6%9E%81"><span class="nav-number">1.2.3.</span> <span class="nav-text">改进方法二：低压共源共栅极</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81Active-current-mirrors"><span class="nav-number">1.3.</span> <span class="nav-text">三、Active current mirrors</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-0-%E6%A6%82%E8%BF%B0"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.0 概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%A4%A7%E4%BF%A1%E5%8F%B7%E5%88%86%E6%9E%90"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.1 大信号分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E5%B0%8F%E4%BF%A1%E5%8F%B7%E5%88%86%E6%9E%90"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.2 小信号分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E5%85%B1%E6%A8%A1%E7%89%B9%E6%80%A7"><span class="nav-number">1.3.4.</span> <span class="nav-text">3.3 共模特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E4%BA%94%E7%AE%A1OTA%E7%9A%84%E5%85%B6%E4%BB%96%E7%89%B9%E6%80%A7"><span class="nav-number">1.3.5.</span> <span class="nav-text">3.4 五管OTA的其他特性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81Bias-techniques"><span class="nav-number">1.4.</span> <span class="nav-text">四、Bias techniques</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TianZhongxu"
      src="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029215917.png">
  <p class="site-author-name" itemprop="name">TianZhongxu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/TianZhongxu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TianZhongxu" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TianZhongxu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
