<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="六级考试前续命">
<meta property="og:type" content="article">
<meta property="og:title" content="六级重点单词与例句">
<meta property="og:url" content="http://example.com/2022/10/30/%E5%85%AD%E7%BA%A7%E9%87%8D%E7%82%B9%E5%8D%95%E8%AF%8D%E4%B8%8E%E4%BE%8B%E5%8F%A5/index.html">
<meta property="og:site_name" content="大铁棍子学习乐园">
<meta property="og:description" content="六级考试前续命">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-30T06:58:55.000Z">
<meta property="article:modified_time" content="2022-10-30T07:01:41.984Z">
<meta property="article:author" content="TianZhongxu">
<meta property="article:tag" content="英语">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/10/30/%E5%85%AD%E7%BA%A7%E9%87%8D%E7%82%B9%E5%8D%95%E8%AF%8D%E4%B8%8E%E4%BE%8B%E5%8F%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>六级重点单词与例句 | 大铁棍子学习乐园</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">大铁棍子学习乐园</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/30/%E5%85%AD%E7%BA%A7%E9%87%8D%E7%82%B9%E5%8D%95%E8%AF%8D%E4%B8%8E%E4%BE%8B%E5%8F%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029215917.png">
      <meta itemprop="name" content="TianZhongxu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大铁棍子学习乐园">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          六级重点单词与例句
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-10-30 14:58:55 / Modified: 15:01:41" itemprop="dateCreated datePublished" datetime="2022-10-30T14:58:55+08:00">2022-10-30</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>六级考试前续命</p>
<span id="more"></span>
<h1 id="3"><a href="#3" class="headerlink" title="3"></a>3</h1><p>They were jubilant with vanity over their new grandeur and the illustrious trouble they were making. </p>
<p>他们对自己的新光荣事迹和他们所制造的大麻烦洋洋得意，充满了虚荣心。</p>
<p>The pump sucks air out through the valve. </p>
<p>气泵通过阀门把空气抽出去。</p>
<p>It has encountered utter failure since its stock debut. </p>
<p>自上市以来，它遭遇了彻底的失败。</p>
<p>That’s complete and utter nonsense! </p>
<p>那纯属一派胡言乱语</p>
<p>This is a matter of the utmost importance. </p>
<p>这是个极其重要的问题。<br>For all the uproar over “Breaking News,” I thought it was a pretty bold statement out of the gate in terms of lyrical target. </p>
<p>对于《爆炸新闻》引起的所有轩然大波，我认为，就抒情目标而言，这是一个相当大胆的声明。</p>
<p>I managed secretly to undo a corner of the parcel. </p>
<p>我设法偷偷地打开包裹的一角。<br>undermine<br>He accused me of slandering him and trying to undermine his position. </p>
<p>他指控我诽谤他并想削弱他的地位。</p>
<p>Moreover, the underlying message is that the family’s native language is not important or valued. </p>
<p>此外，潜在的信息是，这个家庭的母语并不重要，也不受重视。</p>
<p>An additional reason for getting tech companies to give a higher priority to security is that cyberspace is about to undergo another massive change. </p>
<p>让科技公司更加重视安全问题的另一个原因是，网络空间即将经历另一个巨大变化。</p>
<p>The worst thing you can do is underestimate an opponent. </p>
<p>最糟的做法就是低估对手。<br>Reviewers have been almost unanimous in their disparagement of this book. </p>
<p>评论家们几乎一致地做出对这本新书轻蔑的评价。<br>You always twist everything I say. </p>
<p>你总是歪曲我说的每一句话。<br>You shine your little light and twinkle all night. </p>
<p>你散发出你微弱的光，整夜闪烁。<br>You seem to be on very familiar terms with your tutor. </p>
<p>你似乎和你的导师之间很随便。</p>
<p>A turbulent business environment also has senior managers cautious of letting vague pronouncements cloud their reputations. </p>
<p>动荡的商业环境也让高级管理人员变得小心翼翼，以免含糊的声明玷污了他们的声誉。<br>These steam conditions put new requirements on the steam turbine turbojet. </p>
<p>这些蒸汽工况对汽轮机涡轮喷气发动机提出了新的要求。</p>
<p>It wasn’t cancer, only a benign tumour. </p>
<p>这不是癌，只是良性肿瘤</p>
<p>Babies tumble when they are learning to walk. </p>
<p>幼儿在学走路时常常跌倒。<br>Finally, scientists measure the star’s wobble due to the planet’s gravitational tug, known as the radial velocity. </p>
<p>最后，科学家测量了由于行星的引力拖拉而产生的恒星摆动，这就是径向速度。</p>
<p>He tried to tuck his flapping shirt inside his trousers. </p>
<p>他试图把飘动的衬衫塞进他的裤子里。</p>
<p>The tree trunk was hollow inside. </p>
<p>这树干里面是空的。</p>
<h1 id="4"><a href="#4" class="headerlink" title="4"></a>4</h1><p>It’s a trivial matter and not worth fighting about. </p>
<p>这是一桩小事，不值得为之争辩。</p>
<p>The winning team returned home in triumph. </p>
<p>球队凯旋而归。</p>
<p>The amount of alcohol in his blood was triple the legal maximum. </p>
<p>他血液中的酒精含量为法定最高限量的三倍。</p>
<p>Cut down and trim trees for sale and transport. </p>
<p>砍伐和修剪树木以供出售和运输。</p>
<p>Stress may act as a trigger for these illnesses. </p>
<p>压力也许是引发这些疾病的一个原因。</p>
<p>Tom was a trifle disconcerted. </p>
<p>汤姆有点慌乱。<br>His intercession could be of help to the tribe. </p>
<p>他的调解会对该部落有帮助。<br>It was a mockery of a trial. </p>
<p>这次审判实在可笑。</p>
<p>In other places, it seems that he enjoyed the slight tremble and wander of his hand. </p>
<p>在其他地方，他似乎喜欢手的轻微颤抖和摆动。</p>
<p>The treaty seems to favour the US. </p>
<p>这个条约似乎偏向美国。</p>
<p>They were tried and found guilty of treason. </p>
<p>他们受到了审判并被处以叛国罪。</p>
<p>A trap was laid, with fresh bait. </p>
<p>陷阱设置好，还投放了新诱饵。<br>The operation to transplant a kidney is now fairly routine. </p>
<p>移植肾脏的手术如今相当常见</p>
<p>This is currently the most efficient way to transmit certain types of data like electronic mail. </p>
<p>这是目前传输电子邮件等某类数据最有效的方法。</p>
<p>Heterosexual contact is responsible for the bulk of HIV transmission. </p>
<p>异性间的性接触是造成大多数艾滋病病毒传播的原因。<br>The French say they favour a transition to democracy. </p>
<p>法国人说他们更喜欢向民主的过渡。</p>
<p>Every transistor has at least three electrodes. </p>
<p>每个晶体管至少有三个电极。<br>For example, studies show that even brief periods of odorant stimulation produce transient reductions in receptors in the olfactory epithelium, a process termed “receptor fatigue”. </p>
<p>例如，研究表明，即使是短暂的气味刺激也会导致嗅觉上皮细胞中受体短暂的减少，这个过程被称为“受体疲劳”。</p>
<p>Baudelaire regarded photography as “a very humble servant of art and science”; a medium largely unable to transcend “external reality”. </p>
<p>波德莱尔认为摄影是“艺术和科学的一个非常卑微的仆人”；是一种很大程度上无法超越“外部现实”的媒介。</p>
<p>The transaction is completed by payment of the fee. </p>
<p>交易在支付费用之后就完成了。</p>
<p>We had a long tramp home. </p>
<p>我们是经过长途跋涉回家的</p>
<p>There is a traitor in our midst. </p>
<p>我们中间有个叛徒。<br>The trail starts just outside the town. </p>
<p>足迹从刚出城的地方开始。</p>
<p>The novel is comic and tragic. </p>
<p>这本小说兼有喜剧和悲剧的特点<br>Instead of tragedy, we got melodrama. </p>
<p>我们看到的是情节剧，而不是悲剧。</p>
<p>She has registered a trademark for a new range of perfumes. </p>
<p>她已为一个新系列的香水注册了商标。</p>
<p>The track snaked perilously upwards. </p>
<p>这条小道绝险地蜿蜒而上。<br>Too much toxic waste is being dumped at sea. </p>
<p>太多的有毒废料在向大海里倾倒。<br>Pat it dry with a soft towel. </p>
<p>用柔软的毛巾将它轻轻拍干。</p>
<p>They threatened to tow away my car. </p>
<p>他们威胁说要拖走我的车。</p>
<p>Let’s toss a coin. </p>
<p>咱们掷硬币猜边儿决定吧</p>
<p>Many of the refugees have suffered torture. </p>
<p>许多难民都遭受过拷打。</p>
<p>The stream had become a raging torrent. </p>
<p>小溪变成了一条汹涌的急流。</p>
<p>At times the memories returned to torment her. </p>
<p>有时这些记忆会又来折磨她。</p>
<h1 id="5"><a href="#5" class="headerlink" title="5"></a>5</h1><p>The death toll continues to mount. </p>
<p>死亡人数持续增加。</p>
<p>Is she more mellow and tolerant? </p>
<p>她更平和、更宽容了吗？</p>
<p>As we age we lose muscle tissue. </p>
<p>随着年纪的增大，我们会失去一些肌肉组织。</p>
<p>The children were being very tiresome. </p>
<p>这些孩子非常讨人嫌。</p>
<p>A timid voice said at her side. </p>
<p>她身边一个胆怯的声音说。</p>
<p>The tilt of the earth’s axis, that imaginary pole that runs through the center of the earth. </p>
<p>地轴是我们虚构的穿过地心的一个倾斜的直线轴。</p>
<p>He thrust at me with a knife. </p>
<p>他拿刀向我刺来。</p>
<p>Her duty was to produce an heir to the throne. </p>
<p>她的任务就是生育王位继承人。</p>
<p>I admire their thirst for knowledge and they seem to thrive on challenges. </p>
<p>我钦佩他们对知识的渴望，他们似乎在挑战之中成长。</p>
<p>New businesses thrive in this area. </p>
<p>新商家在这一地区蓬勃兴起。</p>
<p>She felt as though she was on the threshold of a new life. </p>
<p>她觉得好像就要开始新生活了。</p>
<p>He stepped across the threshold. </p>
<p>他迈过门槛。</p>
<p>The thorn of bone may dislodge from his throat without surgery. </p>
<p>也许不用动手术就能去除他喉咙卡着的那块骨刺。</p>
<p>He tore a muscle in his right thigh. </p>
<p>他拉伤了右大腿的一块肌肉。</p>
<p>He was found by a police helicopter using thermal imaging equipment. </p>
<p>他被一架警用直升飞机用热成像设备找到了。</p>
<p>Regular exercise strengthens the heart, thereby reducing the risk of heart attack. </p>
<p>经常锻炼可以增强心脏机能，从而减少心脏病发作的危险。</p>
<p>Thereafter she wrote articles for papers and magazines in Paris. </p>
<p>从那以后，她为巴黎的报纸和杂志撰稿。</p>
<p>I was ready for a little retail therapy. </p>
<p>我准备去进行一下购物治疗。</p>
<p>It has an orange flavour and smooth texture. </p>
<p>它有一种桔子的味道，质地光滑。</p>
<p>He rescued the company and later spun off its textile division into a separate entity. </p>
<p>他挽救了该公司，后来又把它的纺织部脱离出来组建成一个独立实体。</p>
<p>Fiers promised to testify fully and truthfully. </p>
<p>菲尔斯承诺毫无保留地、如实地作证。</p>
<p>Her eyes were transfixed with terror. </p>
<p>他的双眼因恐惧而锁定。</p>
<p>I am completely energized and feeling terrific. </p>
<p>我现在充满了活力，感觉棒极了。 </p>
<p>In American law, you cannot terminate an employee, for the sole purpose of age. </p>
<p>在美国法律中，你不能仅仅因为年龄而解雇员工。</p>
<p>A bus shuttles passengers back and forth from the station to the terminal. </p>
<p>一辆公共汽车在火车站和公共汽车终点站之间往返运送旅客。</p>
<p>We made a tentative arrangement to meet on Friday. </p>
<p>我们暂定星期五见面。</p>
<p>The rent is a matter for negotiation between the landlord and the tenant. </p>
<p>租金可以由房东和租户协商确定。</p>
<h1 id="6"><a href="#6" class="headerlink" title="6"></a>6</h1><p>An expensive bicycle is a temptation to thieves. </p>
<p>高档自行车对窃贼是个诱惑。</p>
<p>Vivien refuses to put down bait to tempt wildlife to the waterhole. </p>
<p>维维恩拒绝放饵到水坑引诱野生动物。</p>
<p>It’s a difficult piece, with numerous changes of tempo. </p>
<p>这支曲子节奏变化多，难度很大。</p>
<p>The chanting inside the temple stopped. </p>
<p>寺庙里面的诵经声停止了。</p>
<p>Her mental capacity and temperament are as remarkable as his. </p>
<p>她的智慧和气质与他的同样出众。</p>
<p>The lecture was mind-numbingly tedious. </p>
<p>那堂课冗长乏味。</p>
<p>Mr. McCain argued that the tariff on imported ethanol of 54 cents per gallon should be scrapped. </p>
<p>麦凯恩先生认为应该取消每加仑54美分的乙醇进口关税。</p>
<p>The oil has hardened to tar. </p>
<p>油已硬化成沥青了。</p>
<p>The tanker began to spill its cargo of oil. </p>
<p>油轮已开始漏油。</p>
<p>This view has caused great controversy: Black Americans have fallen into a “tangle of pathology”. </p>
<p>这个观点引发了极大的争议：美国黑人已经深陷一种“病态的混乱”。</p>
<p>Build up your tan slowly and don’t allow your skin to burn. </p>
<p>将你的皮肤慢慢晒黑，不要让皮肤晒伤。</p>
<p>These ideas may seem tame today, but they were inflammatory in his time. </p>
<p>这些想法今天看来也许是平淡乏味的，但在他那个时代却是很有煽动性的。</p>
<p>It’s thought the fires were started by the prisoners as a diversionary tactic. </p>
<p>人们认为火是囚犯们放的，是一种使人分心的策略。</p>
<p>Don’t chew, break, or crush the tablet. </p>
<p>不要咀嚼、咬破或压碎药片。</p>
<p>Boots made from synthetic materials can usually be washed in a machine. </p>
<p>用合成材料做成的靴子通常可以在机器里洗。</p>
<p>Instead, he advocates a synthesis of these two views. </p>
<p>相反，他主张综合这两种观点。</p>
<p>This syndrome is associated with frequent coughing. </p>
<p>这种综合征与经常咳嗽有关。</p>
<p>Three hundred years after her death, Merian will be celebrated at an international symposium in Amsterdam this June. </p>
<p>在梅里安去世三百年后，今年6月将在阿姆斯特丹举行的国际研讨会上赞颂她。</p>
<p>Symphony musicians cannot necessarily sight-read. </p>
<p>交响乐乐师不一定能视奏。<br>What would cause the masses to give him a far more sympathetic ear? </p>
<p>什么能使大众更富同情心地听他诉说呢？</p>
<p>Classical dance in its purest form requires symmetry and balance. </p>
<p>真正的古典舞蹈要求对称与平衡。</p>
<p>I swear by Almighty God… </p>
<p>我以全能上帝之名发誓…</p>
<p>On the other, the new generation can find it more difficult to advance an argument that typically holds little sway to a nevertiree. </p>
<p>另一方面，新一代可能会发现，提出一种对永不退休的人几乎没有影响力的论点通常会变得更加困难。</p>
<p>The site for the airport will be reclaimed from the swamp. <br>surrender<br>这片湿地将会被开发来建机场。</p>
<p>Which planets can sustain life? </p>
<p>哪些行星可以维持生命的存在？</p>
<p>James was extremely susceptible to flattery. </p>
<p>詹姆斯非常容易受奉承话的影响。</p>
<p>The survey has a margin of error of 2.5%. </p>
<p>测量的误差幅度为2.5%。</p>
<p>They demanded (an) unconditional surrender. </p>
<p>他们要求无条件投降。</p>
<p>Wheat was in surplus that year. </p>
<p>那一年小麦过剩。</p>
<p>He was determined to surpass the achievements of his older brothers. </p>
<p>他决心超过他的几位哥哥的成就。</p>
<p>How do you spell your surname? </p>
<p>你的姓怎么拼？  </p>
<p>He is reputed to be the best heart surgeon in the country. </p>
<p>他号称是这个国家最好的心脏外科医生。</p>
<h1 id="7"><a href="#7" class="headerlink" title="7"></a>7</h1><p>An electrical surge damaged the computer’s disk drive. </p>
<p>电流浪涌损坏了计算机的磁盘驱动器。</p>
<p>Industrial sponsorship is a supplement to government funding. </p>
<p>工业界的赞助是对政府拨款的补充。</p>
<p>I supervise the packing of all mail orders. </p>
<p>我监督所有邮购商品的包装。</p>
<p>It’s all superstition, and there’s nothing to it. </p>
<p>这全是迷信，不是真的。</p>
<p>There was a huge bang; it sounded like a supersonic jet. </p>
<p>发出一声巨响；听起来像一架超音速喷气式飞机。</p>
<p>My presence at the afternoon’s proceedings was superfluous. </p>
<p>我在下午的活动中的出席是多余的。</p>
<p>The other injured man had a superficial stomach wound. </p>
<p>另一名受伤男子是腹部表层受伤。</p>
<p>There is a superb 18-hole golf course 6 miles away. </p>
<p>6英里外有个极好的18洞高尔夫球场。</p>
<p>She was trying to summon up the courage to leave him. </p>
<p>当时她试图鼓起勇气离开他。</p>
<p>Biodiversity was the buzzword of the Rio Earth Summit. </p>
<p>生物多样性是里约地球峰会上的时髦用语。</p>
<p>After the fragments’ entry, these analyses revealed unprecedented traces of sulfur. </p>
<p>在碎片进入之后，这些分析揭示了前所未有的硫磺痕迹。</p>
<p>He’s bent on suicide. </p>
<p>他一心想自杀</p>
<p>Is it available in sufficient quantity? </p>
<p>这东西能不能足量供应？</p>
<p>Generally a brief note or a phone call will suffice. </p>
<p>通常写个便条或打个电话就足够了。</p>
<p>They intend to sue for damages. </p>
<p>他们打算起诉，要求赔偿损失。  </p>
<p>Sokagakkai was able to handpick his successor. </p>
<p>苏卡格凯可以亲自挑选他的继承人。</p>
<p>This was their fourth successive win. </p>
<p>这是他们连续第四次获胜。</p>
<p>Lucy knows how to add and substract but fractions have her up a stump. </p>
<p>做加减法，露西不成问题，可分数却难倒了她。</p>
<p>But TV images require subtle gradations of light and shade. </p>
<p>但是电视影像需要有细微的光影变化。</p>
<p>He made substantial donations to charity. </p>
<p>他做了大量的慈善捐赠。</p>
<p>European farmers are planning a massive demonstration against farm subsidy cuts. </p>
<p>欧洲的农场主们正在策划一场反对削减农场补贴的大游行。</p>
<p>Subsequent studies have come up with similar results. </p>
<p>随后的研究也得出了类似的结果。</p>
<p>Which journals does the library subscribe to? </p>
<p>图书馆订有哪些报刊？</p>
<p>In many societies women are subordinate to men. </p>
<p>在许多社会中，妇女都从属于男人。</p>
<p>Hippos are unable to submerge in the few remaining water holes. </p>
<p>河马无法淹没在仅存的几个水坑里。</p>
<p>The submarine resurfaced. </p>
<p>潜艇重新浮出水面。</p>
<p>She was a short, sturdy woman in her early sixties. </p>
<p>她是一位六十出头、矮小结实的女人。</p>
<p>A guard zapped him with the stun gun. </p>
<p>一名警卫用眩晕枪击中了他。</p>
<p>I hope you don’t stumble over any event during the holiday. </p>
<p>我希望您不要绊倒在假期中的任何事件上。</p>
<p>We went for a stroll in the park. </p>
<p>我们去公园散了散步。</p>
<p>The stroke left him partly paralysed. </p>
<p>他因中风身体局部瘫痪了。</p>
<p>She wore a bright green jogging suit with a white stripe down the sides. </p>
<p>她穿了一套侧边有一条白色条纹的艳绿色慢跑服。</p>
<p>The runway is simply a strip of grass. </p>
<p>所谓跑道不过是一长条草地而已。</p>
<p>Striking workers picketed the factory. </p>
<p>罢工的工人在工厂附近设置了纠察队。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag"># 英语</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/30/%E6%A8%A1C%E5%A4%8D%E4%B9%A0%E7%B2%BE%E7%B2%B9/" rel="prev" title="模C复习精粹">
      <i class="fa fa-chevron-left"></i> 模C复习精粹
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#3"><span class="nav-number">1.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4"><span class="nav-number">2.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5"><span class="nav-number">3.</span> <span class="nav-text">5</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6"><span class="nav-number">4.</span> <span class="nav-text">6</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7"><span class="nav-number">5.</span> <span class="nav-text">7</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TianZhongxu"
      src="https://raw.githubusercontent.com/TianZhongxu/BlogImage/main/img/20221029215917.png">
  <p class="site-author-name" itemprop="name">TianZhongxu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/TianZhongxu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TianZhongxu" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TianZhongxu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
